<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textAppearance="?android:attr/textAppearanceSmall"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/leftOperand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/leftHint"
            android:maxLines="1" />

        <TextView
            android:id="@+id/operatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/add"
            android:maxLines="1"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/rightOperand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/rightHint"
            android:maxLines="1" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/equals"
            android:maxLines="1"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/displayAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/answerHint"
            android:maxLines="1"
            android:textIsSelectable="true" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ops" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="onClickOperator"
            android:text="+" >
        </Button>

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="onClickOperator"
            android:text="-" >
        </Button>

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="onClickOperator"
            android:text="*" >
        </Button>

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="onClickOperator"
            android:text="/" >
        </Button>

        <Button
            android:id="@+id/buttonAnswer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="onClickAnswer"
            android:text="=" >
        </Button>
    </LinearLayout>

</LinearLayout>