<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/emailMenuitem"
        android:icon="@drawable/ic_emailswifty"
        android:showAsAction="ifRoom"
        android:title="@string/emailSwifty"/>
    <item
        android:id="@+id/sayitMenuitem"
        android:checked="true"
        android:icon="@drawable/ic_sayswifty"
        android:showAsAction="ifRoom"
        android:title="@string/sayIt"/>
    <item
        android:id="@+id/deleteMenuitem"
        android:icon="@drawable/deleteswifty32x32"
        android:showAsAction="ifRoom"
        android:title="@string/deleteSwifty"/>

</menu>