<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/challenge"
        android:icon="@drawable/addswifty2"
        android:showAsAction="always|withText"
        android:title="@string/challenge"/>
    <item
        android:id="@+id/helpMenuItem"
        android:icon="@drawable/helpoptionmenu"
        android:showAsAction="never"
        android:title="@string/help"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/darkactionsettings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/settingsTitle"/>

</menu>