<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textIsSelectable="true" />

    <Spinner
        android:id="@+id/spinnerUnitType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/unitTypes" />

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/FromLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/From"
        android:textIsSelectable="true" />

    <Spinner
        android:id="@+id/fromUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/temperatures" />

    <TextView
        android:id="@+id/ToLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/To"
        android:textIsSelectable="true" />

    <Spinner
        android:id="@+id/toUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/temperatures" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.56"
        android:clickable="false"
        android:ems="10"
        android:text="@string/empty" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickGoButton"
        android:text="@string/Go" />

</LinearLayout>