<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="@string/defaultSubject"
        android:dialogTitle="Enter User Name"
        android:key="@string/substitueSubjectKey"
        android:summary="Your Name"
        android:title="Your Name" />

     <CheckBoxPreference
          android:title="Say Swifty Sound Enabled"
          android:defaultValue="true"
          android:summary="Allow sound for Say Swifty"
          android:key="saySwiftyPref" />
     
</PreferenceScreen>