<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="@string/defaultSubject"
        android:dialogTitle="Enter Your Name"
        android:key="@string/substitueSubjectKey"
        android:summary="Your Name"
        android:title="Your Name" />
    <EditTextPreference
        android:defaultValue="@string/defaultEmailRecipient"
        android:dialogTitle="Enter Your Victim (err.. Email Recipient)"
        android:key="@string/emailRecipientKey"
        android:summary="Your Email Recipient"
        android:title="Your Victim" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/ttsKey"
        android:summary="Allow sound for Say Swifty"
        android:title="Say Swifty Sound Enabled" />

</PreferenceScreen>